<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventHorizon.Game.Client\EventHorizon.Game.Client.csproj" />
        <ProjectReference Include="..\..\EventHorizon.Observer\EventHorizon.Observer.csproj" />
        <ProjectReference Include="..\..\SDK\Server\EventHorizon.Game.Server.Api\EventHorizon.Game.Server.Api.csproj" />
    </ItemGroup>

</Project>
