<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EventHorizon.Game.Client.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EventHorizon.Game.Client.Core.Api$(PackageIdPostfix)</PackageId>
        <Description>This project is the Core Api/Model/Events for the EventHorizon Game Client.</Description>
        <PackageTags>Blazor, Game, Client, Core, Api</PackageTags>
    </PropertyGroup>

</Project>
