<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BabylonJS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHorizon.Blazor.Interop\EventHorizon.Blazor.Interop.csproj" />
  </ItemGroup>

</Project>
