# EventHorizon.Blazor.BabylonJS-poc

./: .dockerignore  .editorconfig  .gitignore  .onsaveconfig  Directory.Build.props  Dockerfile  EventHorizon.Blazor.BabylonJS.sln  azure-pipelines.yml  baget.env  build-publish-dev-package.ps1  build-publish-dev-package.sh  build-publish-sdk-package.ps1  build-publish-sdk-package.sh  entry.ps1  readme.md
EventHorizon.Game.Editor/Api/EventHorizon.Game.Editor.Api/: EventHorizon.Game.Editor.Api.csproj
EventHorizon.Game.Editor/Client/: App.razor  AppCoreProviders.razor  AppEnrichment.razor  EventHorizon.Game.Editor.Client.csproj  Program.cs  _Imports.razor
EventHorizon.Game.Editor/Client/ArtifactManagement/: ArtifactManagementStartup.cs
EventHorizon.Game.Editor/Client/AssetManagement/: AssetManagementExtensions.cs
EventHorizon.Game.Editor/Client/ErrorBoundary/: ErrorBoundaryExtensions.cs
EventHorizon.Game.Editor/Client/Localization/: SharedResource.cs
EventHorizon.Game.Editor/Client/Logging/: PlatformConsoleLoggerExtensions.cs
EventHorizon.Game.Editor/Client/Pages/: Authentication.razor  AuthenticationPage.razor  Index.razor  Sandbox-Controls.razor  Sandbox.razor  Sandbox.razor.cs  Testing.razor
EventHorizon.Game.Editor/Client/Properties/: launchSettings.json
EventHorizon.Game.Editor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  ObservableComponentBase.cs  RedirectToLogin.razor  RedirectingLayout.razor  ThreeSplitLayout.razor  ThreeSplitLayout.razor.css  ViewHeightLayout.razor
EventHorizon.Game.Editor/Client/Wizard/: EditorWizardExtensions.cs
EventHorizon.Game.Editor/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js  version.js
EventHorizon.Game.Editor/Core/EventHorizon.Game.Editor.Core/: EditorCoreExtensions.cs  EventHorizon.Game.Editor.Core.csproj
EventHorizon.Game.Editor/Generator/EventHorizon.Cache.Api/: CacheKey.cs  EventHorizon.Cache.Api.csproj  GenerateCacheAttribute.cs
EventHorizon.Game.Editor/Server/: EventHorizon.Game.Editor.Server.csproj  Program.cs  Startup.cs  appsettings.json
EventHorizon.Game.Editor/Server/Pages/: Error.cshtml.cs
EventHorizon.Game.Editor/Server/Properties/: launchSettings.json
EventHorizon.Game.Editor/Shared/: EditorSharedExtensions.cs  EventHorizon.Game.Editor.Shared.csproj
EventHorizon.Game.Editor/Shared/Connection/: ConnectionUnauthorizedEventObserverHandler.cs
EventHorizon.Game.Editor/Zone/EventHorizon.Game.Editor.Zone/: EditorZoneExtensions.cs  EventHorizon.Game.Editor.Zone.csproj
EventHorizon.Game.Editor/Zone/EventHorizon.Game.Editor.Zone.Api/: EventHorizon.Game.Editor.Zone.Api.csproj  ZoneAdminConnectionCodes.cs  ZoneAdminErrorCodes.cs
Testing/EventHorizon.Game.Editor.Automation/: .gitignore  Config.json  Dockerfile  EventHorizon.Game.Editor.Automation.csproj  EventHorizon.Game.Editor.Automation.sln  README.md  docker-compose.hub.yml  docker-compose.yml  run-test.sh  xunit.runner.json
Testing/EventHorizon.Game.Editor.Automation/IdentityServer/: IdentityServerTestingExtensions.cs
Testing/EventHorizon.Game.Editor.Automation/Layout/: MainLayoutPage.cs  ThreeSplitLayoutPage.cs
Testing/EventHorizon.Game.Editor.Automation/Properties/: AssemblyInfo.cs
src/EventHorizon.Blazor.BabylonJS/: App.razor  AppEnrichment.razor  EventHorizon.Blazor.BabylonJS.csproj  Program.cs  _Imports.razor
src/EventHorizon.Blazor.BabylonJS.Server/: EventHorizon.Blazor.BabylonJS.Server.csproj  Program.cs  Startup.cs
src/EventHorizon.Blazor.BabylonJS.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/EventHorizon.Blazor.BabylonJS.Server/Properties/: launchSettings.json
src/EventHorizon.Blazor.BabylonJS.WASM/: Engine.cs  EventHorizon.Blazor.BabylonJS.WASM.csproj  Mesh.cs  PointLight.cs  Scene.cs  Vector3.cs
src/EventHorizon.Blazor.BabylonJS.WASM/Cameras/: Camera.cs  FreeCamera.cs  UniversalCamera.cs
src/EventHorizon.Blazor.BabylonJS.WASM/Extensions/: BaseExtensions.cs
src/EventHorizon.Blazor.BabylonJS.WASM/Html/: Canvas.cs
src/EventHorizon.Blazor.BabylonJS/Pages/: Authentication.razor  DiagnosticsPage.razor  Index.razor  Login.razor
src/EventHorizon.Blazor.BabylonJS/Properties/: launchSettings.json
src/EventHorizon.Blazor.BabylonJS/Shared/: AlphaBanner.razor  AlphaBanner.razor.css  MainLayout.razor  NavMenu.razor
src/EventHorizon.Blazor.BabylonJS/wwwroot/: Bridge.js  appsettings.json  index.html  interop-bridge.proxy.js  manifest.json  version.js
src/EventHorizon.Common/: EventHorizon.Common.csproj
src/EventHorizon.Common/BoolExtensions/: BoolExtensions.cs
src/EventHorizon.Common/DictionaryExtensions/: DictionaryExtensions.cs
src/EventHorizon.Common/EnumerableExtensions/: EnumerableExtensions.cs
src/EventHorizon.Common/JSONExtensions/: JSONExtensions.cs
src/EventHorizon.Common/ObjectExtensions/: ObjectExtensions.cs
src/EventHorizon.Common/OptionWrapper/: Option.cs
src/EventHorizon.Common/StringExtensions/: StringExtensions.cs
src/EventHorizon.Connection.Shared/: ConnectionErrorTypes.cs  EventHorizon.Connection.Shared.csproj  HubConnectionExtensions.cs
src/EventHorizon.Connection.Shared/Unauthorized/: ConnectionUnauthorizedEvent.cs
src/EventHorizon.Game.Client/: ClientExtensions.cs  EventHorizon.Game.Client.csproj  IGame.cs  Startup.cs
src/EventHorizon.Game.Client.Systems/: ClientSystemsStartup.cs  EventHorizon.Game.Client.Systems.csproj
src/EventHorizon.Game.Client.Systems/Account/: AccountSystemStartup.cs
src/EventHorizon.Game.Client.Systems/ClientAssets/: ClientAssetsSystemStartup.cs
src/EventHorizon.Game.Client.Systems/ClientScripts/: ClientScriptsSystemStartup.cs
src/EventHorizon.Game.Client.Systems/Connection/: ConnectionSystemStartup.cs
src/EventHorizon.Game.Client.Systems/Dialog/: DialogSystemStartup.cs
src/EventHorizon.Game.Client.Systems/Entity/: EntitySystemStartup.cs
src/EventHorizon.Html.Interop/: Canvas.cs  EventHorizon.Html.Interop.csproj
src/EventHorizon.Observer/: EventHorizon.Observer.csproj
src/EventHorizon.Platform.LogProvider/: EventHorizon.Platform.LogProvider.csproj  PlatformLoggerExtensions.cs
(+2427 files in other folders)
