<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\EventHorizon.Connection.Shared\EventHorizon.Connection.Shared.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\EventHorizon.Activity.Api\EventHorizon.Activity.Api.csproj" />
      <ProjectReference Include="..\..\Api\EventHorizon.Game.Editor.Api\EventHorizon.Game.Editor.Api.csproj" />
      <ProjectReference Include="..\..\Core\EventHorizon.Game.Editor.Core.Api\EventHorizon.Game.Editor.Core.Api.csproj" />
      <ProjectReference Include="..\EventHorizon.Game.Editor.Zone.Api\EventHorizon.Game.Editor.Zone.Api.csproj" />
      <ProjectReference Include="..\Systems\EventHorizon.Zone.System.Server.Scripts\EventHorizon.Zone.System.Server.Scripts.csproj" />
      <ProjectReference Include="..\Systems\EventHorizon.Zone.Systems.ArtifactManagement\EventHorizon.Zone.Systems.ArtifactManagement.csproj" />
      <ProjectReference Include="..\Systems\EventHorizon.Zone.Systems.ClientAssets\EventHorizon.Zone.Systems.ClientAssets.csproj" />
      <ProjectReference Include="..\Systems\EventHorizon.Zone.Systems.DataStorage\EventHorizon.Zone.Systems.DataStorage.csproj" />
      <ProjectReference Include="..\Systems\EventHorizon.Zone.Systems.Wizard\EventHorizon.Zone.Systems.Wizard.csproj" />
    </ItemGroup>

</Project>
