<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <!-- TODO: [LINKING] : Currently an issue in Linking with Authorization library -->
        <!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
        <!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\babylonjs\MapMeshMaterial.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.2" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Game.Client.Systems\EventHorizon.Game.Client.Systems.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Client\EventHorizon.Game.Client.csproj" />
        <ProjectReference Include="..\Platform\EventHorizon.Platform.LogProvider\EventHorizon.Platform.LogProvider.csproj" />
        <ProjectReference Include="..\Server\EventHorizon.Game.Server\EventHorizon.Game.Server.csproj" />
        <ProjectReference Include="..\Shared\EventHorizon.ApplicationDetails.Component\EventHorizon.ApplicationDetails.Component.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\i18n\" />
      <Folder Include="wwwroot\game-data\" />
    </ItemGroup>

</Project>
