<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHorizon.Blazor.BabylonJS\EventHorizon.Blazor.BabylonJS.csproj" />
    <ProjectReference Include="..\Platform\EventHorizon.Platform.Integration\EventHorizon.Platform.Integration.csproj" />
  </ItemGroup>


</Project>
