<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EventHorizon.Game.Editor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EventHorizon.Connection.Shared\EventHorizon.Connection.Shared.csproj" />
        <ProjectReference Include="..\..\src\EventHorizon.Game.Client.Systems\EventHorizon.Game.Client.Systems.csproj" />
        <ProjectReference Include="..\..\src\EventHorizon.Game.Client\EventHorizon.Game.Client.csproj" />
        <ProjectReference Include="..\..\src\EventHorizon.Observer\EventHorizon.Observer.csproj" />
        <ProjectReference Include="..\Api\EventHorizon.Game.Editor.Api\EventHorizon.Game.Editor.Api.csproj" />
        <ProjectReference Include="..\Core\EventHorizon.Game.Editor.Core.Api\EventHorizon.Game.Editor.Core.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>
