<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="BlazorMonaco" Version="1.5.0" />
        <PackageReference Include="BlazorPro.BlazorSize" Version="2.3.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EventHorizon.Platform.LogProvider\EventHorizon.Platform.LogProvider.csproj" />
        <ProjectReference Include="..\..\src\Server\EventHorizon.Game.Server\EventHorizon.Game.Server.csproj" />
        <ProjectReference Include="..\..\src\Shared\EventHorizon.ApplicationDetails.Component\EventHorizon.ApplicationDetails.Component.csproj" />
        <ProjectReference Include="..\Core\EventHorizon.Game.Editor.Core\EventHorizon.Game.Editor.Core.csproj" />
        <ProjectReference Include="..\Servers\Asset\EventHorizon.Game.Server.Asset.Api\EventHorizon.Game.Server.Asset.Api.csproj" />
        <ProjectReference Include="..\Servers\Asset\EventHorizon.Game.Server.Asset\EventHorizon.Game.Server.Asset.csproj" />
        <ProjectReference Include="..\Shared\EventHorizon.Game.Editor.Shared.csproj" />
        <ProjectReference Include="..\Zone\EventHorizon.Game.Editor.Zone\EventHorizon.Game.Editor.Zone.csproj" />
        <ProjectReference Include="..\Zone\Systems\EventHorizon.Zone.Systems.Wizard\EventHorizon.Zone.Systems.Wizard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
