<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

        <!-- <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData> -->

        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
        <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.2" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Platform\EventHorizon.Platform.LogProvider\EventHorizon.Platform.LogProvider.csproj" />
        <ProjectReference Include="..\..\src\Shared\EventHorizon.Activity\EventHorizon.Activity.csproj" />
        <ProjectReference Include="..\Generator\EventHorizon.Cache.Generator\EventHorizon.Cache.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Server\EventHorizon.Game.Server\EventHorizon.Game.Server.csproj" />
        <ProjectReference Include="..\..\src\Shared\EventHorizon.ApplicationDetails.Component\EventHorizon.ApplicationDetails.Component.csproj" />
        <ProjectReference Include="..\Core\EventHorizon.Game.Editor.Core\EventHorizon.Game.Editor.Core.csproj" />
        <ProjectReference Include="..\Servers\Asset\EventHorizon.Game.Server.Asset.Api\EventHorizon.Game.Server.Asset.Api.csproj" />
        <ProjectReference Include="..\Servers\Asset\EventHorizon.Game.Server.Asset\EventHorizon.Game.Server.Asset.csproj" />
        <ProjectReference Include="..\Shared\EventHorizon.Game.Editor.Shared.csproj" />
        <ProjectReference Include="..\Zone\EventHorizon.Game.Editor.Zone\EventHorizon.Game.Editor.Zone.csproj" />
        <ProjectReference Include="..\Zone\Systems\EventHorizon.Zone.Systems.Wizard\EventHorizon.Zone.Systems.Wizard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Zone\Particle\Components\" />
    </ItemGroup>

</Project>
