<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EventHorizon.Game.Client.Scripts.SDK$(PackageIdPostfix)</PackageId>
        <Description>This project is the SDK for the EventHorizon Game Client Scripts.</Description>
        <PackageTags>Blazor, Game, Client, Scripts, SDK</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Game.Client.Core.Api\EventHorizon.Game.Client.Core.Api.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Client.Engine.Api\EventHorizon.Game.Client.Engine.Api.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Client.Engine.Gui.Api\EventHorizon.Game.Client.Engine.Gui.Api.csproj" />
        <ProjectReference Include="..\Server\EventHorizon.Game.Server.Api\EventHorizon.Game.Server.Api.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Client.Systems.Api\EventHorizon.Game.Client.Systems.Api.csproj" />
    </ItemGroup>

</Project>
