<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EventHorizon.Observer$(PackageIdPostfix)</PackageId>
        <Description>This project is the Observer Abstraction for the EventHorizon Game Client.</Description>
        <PackageTags>EventHorizon, Observer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Common\EventHorizon.Common.csproj" />
    </ItemGroup>

</Project>
