<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventHorizon.Blazor.Interop" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\_generated\Blazor.BabylonJS.WASM\Blazor.BabylonJS.WASM.csproj" />
    </ItemGroup>

</Project>
