<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\EventHorizon.Connection.Shared\EventHorizon.Connection.Shared.csproj" />
        <ProjectReference Include="..\..\..\src\EventHorizon.Game.Client.Systems\EventHorizon.Game.Client.Systems.csproj" />
        <ProjectReference Include="..\..\..\src\EventHorizon.Game.Client\EventHorizon.Game.Client.csproj" />
        <ProjectReference Include="..\..\..\src\EventHorizon.Observer\EventHorizon.Observer.csproj" />
        <ProjectReference Include="..\..\Api\EventHorizon.Game.Editor.Api\EventHorizon.Game.Editor.Api.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Editor.Core.Api\EventHorizon.Game.Editor.Core.Api.csproj" />
    </ItemGroup>

</Project>
