<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EventHorizon.Cache</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EasyCaching.Core" Version="1.9.1" />
    </ItemGroup>
    
</Project>
