<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EventHorizon.Cache</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EasyCaching.Core" Version="1.3.0" />
    </ItemGroup>
    
</Project>
