<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EventHorizon.Common$(PackageIdPostfix)</PackageId>
        <Description>This project has a Common set of functionality for the EventHorizon Game Client.</Description>
        <PackageTags>EventHorizon, Common, Utilities</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
