<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EventHorizon.Game.Client.Engine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EventHorizon.Game.Client.Engine.Api$(PackageIdPostfix)</PackageId>
        <Description>This project is the Engine Api/Model/Events for the EventHorizon Game Client.</Description>
        <PackageTags>Blazor, Game, Client, Engine, Api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventHorizon.Observer\EventHorizon.Observer.csproj" />
        <ProjectReference Include="..\EventHorizon.Game.Client.Core.Api\EventHorizon.Game.Client.Core.Api.csproj" />
    </ItemGroup>

</Project>
