<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.8.20414.8" />
        <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Game.Client\EventHorizon.Game.Client.csproj" />
        <ProjectReference Include="..\SDK\EventHorizon.Game.Client.Scripts.SDK\EventHorizon.Game.Client.Scripts.SDK.csproj" />
        <ProjectReference Include="..\Shared\_generated\Blazor.BabylonJS.WASM\Blazor.BabylonJS.WASM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Combat\Skill\Api\" />
      <Folder Include="Combat\Skill\Model\" />
      <Folder Include="Connection\Zone\Player\Connected\" />
      <Folder Include="Connection\Zone\Player\Action\" />
      <Folder Include="Dialog\Api\" />
      <Folder Include="Dialog\Model\" />
      <Folder Include="Local\Camera\Api\" />
      <Folder Include="Local\ScreenPointer\Api\" />
      <Folder Include="Map\Create\" />
      <Folder Include="Particle\UnRegister\" />
      <Folder Include="Particle\Register\" />
      <Folder Include="Particle\State\" />
    </ItemGroup>

</Project>
